name: format code
on:
  pull_request:

jobs:
  format-code:
    name: Format & Fix Code
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [flutter, dart, file, dio, sqflite, logging]
    defaults:
      run:
        working-directory: ${{ matrix.package }}
    steps:
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@6a218f2413a3e78e9087f638a238f6b40893203d # pin@v1
      - uses: subosito/flutter-action@48cafc24713cca54bbe03cdc3a423187d413aafa # pin@v2.10.0
        if: ${{ matrix.package == 'flutter' || matrix.package == 'sqflite' }}

      - name: flutter pub get
        run: flutter pub get
        if: ${{ matrix.package == 'flutter' || matrix.package == 'sqflite'  }}

      - name: dart pub get
        run: dart pub get
        if: ${{ matrix.package != 'flutter' && matrix.package != 'sqflite' }}

      - name: format
        run: dart format .

      - name: fix
        run: dart fix --apply

      # actions/checkout fetches only a single commit in a detached HEAD state. Therefore
      # we need to pass the current branch, otherwise we can't commit the changes.
      # GITHUB_HEAD_REF is the name of the head branch. GitHub Actions only sets this for PRs.
      - name: Commit & Push
        run: ../scripts/commit-formatted-code.sh $GITHUB_HEAD_REF
